<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/junior-design-blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/junior-design-blog/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Chapter 1The idea that Think Constantly about your readers is very interesting to me. And all the things mentioned in this chapter actually correspond to my experience of summer internship. For the su">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog Posting 1. Reader-Centered Communication and Writing Emails">
<meta property="og:url" content="http://obipolar.github.io/junior-design-blog/2015/08/21/Posting/index.html">
<meta property="og:site_name" content="Shaohui Xu Junior Design Blog">
<meta property="og:description" content="Chapter 1The idea that Think Constantly about your readers is very interesting to me. And all the things mentioned in this chapter actually correspond to my experience of summer internship. For the su">
<meta property="og:image" content="http://obipolar.github.io/junior-design-blog/images/EmailSample.bmp">
<meta property="og:updated_time" content="2015-08-21T21:50:47.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog Posting 1. Reader-Centered Communication and Writing Emails">
<meta name="twitter:description" content="Chapter 1The idea that Think Constantly about your readers is very interesting to me. And all the things mentioned in this chapter actually correspond to my experience of summer internship. For the su">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Blog Posting 1. Reader-Centered Communication and Writing Emails | Shaohui Xu Junior Design Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/junior-design-blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Shaohui Xu Junior Design Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Blog Posting 1. Reader-Centered Communication and Writing Emails
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-21T09:14:36-04:00" content="2015-08-21">
            2015-08-21
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Chapter_1">Chapter 1</h2><p>The idea that <strong>Think Constantly about your readers</strong> is very interesting to me. And all the things mentioned in this chapter actually correspond to my experience of summer internship. For the summer internship, I worked as a software developer. One thing I realized most from the internship is that in industry, you will never work alone and you have to cooperate with your co-workers. A large project will usually be split into several parts, and communication here is the key to adhere separate parts together.</p>
<p>One project I did during the summer is a data analysis, which I need to report to both CEO and CTO. Therefore I need to <strong>satisfy different readers in a single communication</strong>. The CEO wants to understand what does the statistic means and the CTO wants to know how I process the data. Thus I used multiple charts and short text descriptions to show the relationship hidden in the data in favor of the CEO and paste necessary code for the need of CTO. And it turns out to be a good balance. The one wants the analysis result can directly go to the charts and the one wants the processing part can directly go to the code.</p>
<p>I think what I read from this chapter will be very essential in my future work. The <strong>Reader-Centered</strong> approach is actually very helpful. It can be applied no matter who do you work for. If you work in a big corporation, you definitely needs to write easy-to-read text for administrative people to understand. If you work for a engineer-driven company, you should include technical details as much as possible. It is actually a “fit-in” problem.</p>
<h2 id="Chapter_2">Chapter 2</h2><p>After Reading Chapter 2, I think <strong>Guideline 3</strong></p>
<blockquote>
<p>Draft a letter that answers the employer’s<br>questions clearly and with details</p>
</blockquote>
<p>will be super important when we trying to send an email to get our desired projects. Sometimes when we are writing the emails, we may add too much irrelevant stuffs. We possibly have very brilliant ideas in the text but they may be shadowed in whole bunch of words. Considering this, we should bullet point all the information that the reader expects. For example, in here, we need to answer following questions:</p>
<ul>
<li>Which project do we want?</li>
<li>Who are we?</li>
<li>What experience do we have to finish this project?</li>
<li>What skill set do we have to finish this project?</li>
<li>Potential working plan for the project</li>
<li>Contact Information</li>
</ul>
<p>By answering these questions, the professor will get to know us and our capabilities to this project better.</p>
<h2 id="Chapter_23">Chapter 23</h2><p>Email Sample:</p>
<p><img src="images/EmailSample.bmp" alt=""></p>
<p>This is a recent email I have with my research advisor. It is a very bad example because I am quite familiar with him and then I ignored many principles for such a technical communication email.</p>
<p>I’m familiar with him but since he has more experience in this field and is my advisor for the project. I should have written the email in a more respected way. Also, I ignored the guideline that <strong>state you main point up</strong>. I assume we already know we are doing research together so I did not mention the topic for the coming meeting. Also, I did not have <strong>headings and lists</strong> since except the intention of setting up a meeting, I did not have any other information included.</p>
<p>But also, there are several parts which actually correspond to the principles. I followed the guideline of <strong>keep it short</strong>. All I want to know is when to set up a meeting and that is exactly what I asked in the email. Also, I have all the necessary contact information in my signature part, which will be very helpful especially when you email someone that you are not that familiar with.</p>
<p>If I have a chance to reconstruct this email, I will first change the subject and add the topic of “Undergraduate Research”. For a potential meeting time, I will list all my available slots in the format of a view. And since we are going to talk about the research project this semester, I can add my interested areas and topics which will help both of us better prepare for the meeting.  </p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/junior-design-blog/2015/08/25/posting2/" rel="prev">Blog Posting 2. Persuasion</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/junior-design-blog/images/default_avatar.jpg" alt="Shaohui(Steven) Xu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Shaohui(Steven) Xu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter_1"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter_2"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter_23"><span class="nav-number">3.</span> <span class="nav-text">Chapter 23</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaohui(Steven) Xu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/junior-design-blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/junior-design-blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/junior-design-blog/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/junior-design-blog/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/junior-design-blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/junior-design-blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/junior-design-blog/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/junior-design-blog/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/junior-design-blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/junior-design-blog/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/junior-design-blog/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/junior-design-blog/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
